/system/bin/memcheck u:object_r:memcheck_exec:s0
/data/cam_socket[12] u:object_r:camera_socket:s0
/dev/block/bootdevice/by-name/config u:object_r:frp_block_device:s0
/sys/android_touch/doubletap2wake               u:object_r:sysfs_dt2w:s0

###################################
# Dev socket nodes
#

#/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
#/dev/socket/ims_datad                           u:object_r:ims_socket:s0
#/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0

###################################
# System files
#

#/system/bin/imsdatadaemon                       u:object_r:ims_exec:s0
#/system/bin/imsqmidaemon                        u:object_r:ims_exec:s0
#/system/bin/ims_rtp_daemon                      u:object_r:ims_exec:s0
#/system/bin/imscmservice                        u:object_r:imscm_exec:s0

